VITE_CLIENT_ID=''
VITE_CLIENT_FIREBASE_PUBLIC_API_KEY=''
VITE_CLIENT_FIREBASE_AUTH_DOMAIN=''
VITE_CLIENT_FIREBASE_PROJECT_ID=''
VITE_CLIENT_FIREBASESTORAGE_BUCKET=''
VITE_CLIENT_FIREBASE_MESSAGING_SENDER_ID=''
VITE_CLIENT_FIREBASE_APP_ID=''
VITE_CLIENT_FIREBASE_MEASUREMENT_ID=''